<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fuente, Textos, Html, CSS.</title>
    <style type="text/css">
      #Programador {
        vertical-align: middle;
      }
      body {
        background-color: #8080ff;
        padding: inherit;
      }
      p {
        font-size: 150%;
        padding: 15px;
      }
      p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;
      }
      p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #666666;
      }
      p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #111111;
      }
      p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: 1px 2px #666666;
      }
      p.five {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: 1px 1px #666666;
      }
      .credits {
        font-family: 'Courier New', Courier, monospace;
      }
      h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;

        text-transform: uppercase;
      }
      h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', arial, sans-serif;
        font-size: 150%;
        text-shadow: 2px 2px 3px #400080;
        letter-spacing: 0.2em;
      }
      p.intro:first-line {
        font-weight: bold;
      }
      .credits {font-style: italic; text-align: left;}
    </style>
  </head>
  <body>
    <h1>ENFOCANDONOS EN UN CAMPO</h1>

    <p>
      <img
        src="./images/programador.jpg"
        width="300"
        height="200"
        align="right"
        alt="programador"
        id="programador"
      />
      No solo se trata de que lenguajes podemos aprender y manejar. Debemos
      centrarnos en un campo determinado para potenciar nuestras habilidades y
      especializarnos. Al programar se suelen cometer errores, asi cuentes con poca
      o mucha experiencia. El problema es que a veces no sabemos que estamos
      cometiendo un error.<br />
      Programar no es solo sentarse y empezar a codificar. Es un proceso en el
      que se debe comenzar por pensar, luego investigar, despúes planificar y
      por último ejecutar(codificar).<br />
      Lo ideal seria saber que quiero como lo quiero y de donde lo quiero, es
      hay donde empezamos a pensar en que lado del desarrollo queremos estar.
    </p>
    <center>
      <p class="one">Desarrollador Frontend</p>
      <p class="two">Desarrollador Backend</p>
      <p class="three">Desarrollador Database</p>
      <p class="four">DEV OPS</p>
      <p class="five">Desarrollador de Mobile APP</p>
    </center>

    <p class="intro">
      Cuando logramos definir en que area enfocarnos es necesario tener claro
      a donde queremos llegar, con ese fin te tengo un listado con las habilidades que
      necesitas desarrollar para desempeñarte de la mejor manera y crecer en
      conocimiento, estocon el fin de que tengas una guia y puedas llevar un orden.
    </p>
    <h2>Desarrollador <span style="color: blue;">Frontend</span></h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVASCRIPT</li>
      <li>REACT</li>
      <li>VUE</li>
      <li>ANGULAR</li>
      <li>WEBPACK</li>
      <li>BOOTSTRAP</li>
      <li>MATERIAL UI</li>
    </ul>
    <h2>Desarrollador <span style="color: red;">Backend</span></h2>
    <ul>
      <li>PHP</li>
      <li>NODE</li>
      <li>RUBY on RAILS</li>
      <li>JAVA (SPRING)</li>
      <li>ASP.NET</li>
      <li>REDIS</li>
    </ul>
    <h2>Desarrollador <span style="color: green;">DataBase</span></h2>
    <ul>
      <li>MSSQL</li>
      <li>MySql</li> <li>POSTGRES</li> <li>MONGO</li> <li>CASANDRA</li> <li>CouchDB</li>
    </ul>
    <h2><span style="color: silver;">Dev Ops</span></h2>
    <ul>
      <li>NGINX</li>
      <li>AWS</li> <li>AZURE</li> <li>ELK</li> <li>ANSIBLE</li> <li>CHEF</li> <li>JANKINS</li> <li>DOCKER</li> <li>BLADECENTER</li> <li>KUBERNETES</li>
    </ul>
    <h2>Desarrollador <span style="color: yellow;">Mobile App</span></h2>
    <ul>
      <li>PYTHON</li>
      <li>JAVA</li>
      <li>SDK</li>
      <li>OBJECTIVE C</li>
      <li>SWIFT</li>
      <li>React Native</li>
      <li>IONIC</li>
      <li>PWA</li>
      <li>XAMARIN</i> <li>UNITY</li>
    </ul>
    <p class="intro">Asi es como tendras mas claro que debes estudiar y en campo poner toda tu dedicación, si tienes el suficiente compromiso y dedicaón para aprender cada una de estas habilidades podras convertirte en un <em><span style="color: #400080;">DESARROLLADOR FULL STACK</span></em> despúes de horas de practica y codificación.</p>
    <p class="credits">By Danier Nazarit, Aprendiz Sena<br />
    Tu Unico limite es el Cielo.</p>

    <a href="https://dannynazarit.github.io/proyecto1964704.github.io/">Bitacora</a>
    <h6><a href="./actividad_08.html">Página Siguiente</a></h6>
  </body>
</html>
