<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>List, Tables and Forms</title>

    <style type="text/css">
      body {
        font-family: arial, verdana, sans-serif;
        font-size: 90%;
        color: #666;
        background-color: #f8f8f8;
      }
      li {
        list-style-image: url('./images/icon-plus.png');
        line-height: 1.6em;
      }
      table {
        border-spacing: 0px;
      }
      th,
      td {
        padding: 5px 20px 5px 10px;
        border-spacing: 0px;
        font-size: 20px;
        margin: 0px;
      }
      th,
      td {
        text-align: left;
        background-color: #e0e9f0;
        border-top: 1px solid #f1f8fe;
        border-bottom: 1px solid #cbd2d8;
        border-right: 1px solid #cbd2d8;
      }
      tr.head th {
        color: #fff;
        background-color: #90b4d6;
        border-top: 1px solid #90b4d6;
        border-bottom: 2px solid #547ca0;
        border-right: 1px solid #749abe;
        text-align: center;
        text-shadow: -1px -1px 1px #666666;
        letter-spacing: 0.15em;
      }
      td {
        text-shadow: 1px 1px 1px #ffffff;
      }
      tr.even td,
      tr.even th {
        background-color: #e8eff5;
      }
      tr.head th:first-child {
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
      }
      tr.head th.last-child {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
      }
      fieldset {
        width: 310px;
        margin-top: 20px;
        border: 1px solid #d6d6d6;
        background-color: #ffffff;
        line-height: 1.6em;
      }
      legend {
        font-style: italic;
        color: #666666;
      }
      input[type='text'] {
        width: 120px;
        border: 1px solid #d6d6d6;
        padding: 2px;
        outline: none;
      }
      input[type='text']:focus,
      input[type='text']:hover {
        background-color: #d0e2f0;
        border: 1px solid #999999;
      }
      input[type='submit'] {
        border: 1 px solid #006633;
        background-color: #009966;
        color: #ffffff;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
      }
      input[type='submit']:hover {
        border: 1px solid #006633;
        background-color: #00cc33;
        color: #ffffff;
        cursor: pointer;
      }
      .title {
        float: left;
        width: 160px;
        clear: left;
      }
      .submit {
        width: 310px;
        text-align: right;
      }


    </style>
  </head>
  <body>
    <h1>Talleres de Desarrollo Web</h1>
    <p>
      Llevaremos a cabo una serie de talleres enfocados en abrirte el camino al
      mundo del desarrollo web y la programación atravez una introducción a
      conceptos basicos y usabilidad de los lengujes de programación mas
      utilizados y más.
    </p>
    <p>
      Tenga presente que los siguientes eventos son gratuitos para todo aquel
      que se encuentre estudiando carreras afines.
    </p>
    <p>
      A continuación encontraras un cuatro con los temas, ciudades, fechas y
      hora de cada evento, al igual que un formulario donde podras realizar la
      inscripción al tema de tu interes.
    </p>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ul>
    <table>
      <tr class="head">
        <th></th>
        <th>Bogotá</th>
        <th>Cali</th>
        <th>Cartagena</th>
        <th>Medellin</th>
        <th>Bucaramanga</th>
      </tr>
      <tr>
        <th>HTML5</th>
        <td>Sab, 8 Feb 2020<br />7am - 9am</td>
        <td>Sab, 7 Mar 2020<br />7am - 9am</td>
        <td>Sab, 4 Abr 2020<br />7am - 9am</td>
        <td>Sab, 2 May 2020<br />7am - 9am</td>
        <td>Sab, 6 Jun 2020<br />7am - 9am</td>
      </tr>
      <tr class="even">
        <th>CSS3</th>
        <td>Sab, 8 Feb 2020<br />10am - 12pm</td>
        <td>Sab, 7 Mar 2020<br />10am - 12pm </td>
        <td>Sab, 4 Abr 2020<br />10am - 12pm</td>
        <td>Sab, 2 May 2020<br />10am - 12pm</td>
        <td>Sab, 6 Jun 2020<br />10am - 12pm</td>
      </tr>
      <tr>
        <th>JavaScript</th>
        <td>Sab, 11 Feb 2020<br />7am - 9am</td>
        <td>Sab, 14 Mar 2020<br />7am - 9am</td>
        <td>Sab, 11 Abr 2020<br />7am - 9am</td>
        <td>Sab, 9 May 2020<br />7am - 9am</td>
        <td>Sab, 13 Jun 2020<br />7am - 9am</td>
      </tr>
      <tr class="even">
        <th>Python</th>
        <td>Sab, 11 Feb 2020<br />10am - 12pm</td>
        <td>Sab, 14 Mar 2020<br />10am - 12pm</td>
        <td>Sab, 11 Abr 2020<br />10am - 12pm</td>
        <td>Sab, 9 May 2020<br />10am - 12pm</td>
        <td>Sab, 13 Jun 2020<br />10am - 12pm</td>
      </tr>
      <tr>
        <th>Java</th>
        <td>Sab, 18 Feb 2020<br />7am - 9am</td>
        <td>Sab, 21 Mar 2020<br />7am - 9am</td>
        <td>Sab, 18 Abr 2020<br />7am - 9am</td>
        <td>Sab, 16 May 2020<br />7am - 9am</td>
        <td>Sab, 20 Jun 2020<br />7am -9am</td>
      </tr>
      <tr class="even">
        <th>PHP</th>
        <td>Sab, 18 Feb 2020<br />10am - 12pm</td>
        <td>Sab, 21 Mar 2020<br />10am - 12pm</td>
        <td>Sab, 18 Abr 2020<br />10am - 12pm</td>
        <td>Sab, 16 May 2020<br />10am - 12pm</td>
        <td>Sab, 20 Jun 2020<br />10am - 12pm</td>
      </tr>
    </table>
    <form action="http://www.example.com/form.php" method="get">
      <fieldset>
        <legend>Registrese en el taller de su interes:</legend>
        <p>
          <label class="tittle" for="name">Su Nombre:</label>
          <input type="text" name="name" id="name" /><br />
          <label class="tittle" for="email">Su correo:</label>
          <input type="text" name="email" id="email" />
        </p>

        <p>
          <label for="location" class="title">Su ciudad de ubicación:</label>
          <select name="location" id="location">
            <option value="ny">Bogotá</option>
            <option value="il">Cali</option>
            <option value="ca">Barranquilla</option>
            <option value="ny">Medellin</option>
            <option value="il">Bucaramanga</option>
          </select>
        </p>
        <span class="title">Es estudiante de carreras afines?</span>
        <label><input type="radio" name="member" value="yes" />Si</label>
        <label><input type="radio" name="member" value="no">No</label></fieldset>
      </fieldset>
      <div class="submit"><input type="submit" value="Registro"></div>
    </form>

    <a href="///C:/xampp/htdocs/sena/index.html">Bitacora</a>
    <h5><a href="./actividad_10.html">Página Siguiente</a></h5>
  </body>

</html>
