<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BOXES</title>
    <style type="text/css">
      body {
        font-size: 80%;
        font-family: 'courier New', monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
      }
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;
      }
      #logo {
        width: 400px;
        margin: 10px auto 25px auto;
      }
      ul {
        width: 770px;
        padding: 15px;
        margin: 0px auto 0px;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0px 3px;
      }
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
      }
      a {
        color: #000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;
      }
      a:hover,
      a.on {
        color: #cc3333;
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div id="logo">
        <img src="./images/logowork.jpg" alt="The frameworks content" />
      </div>
      <ul id="navigation">
        <li>
          <a href="#" class="on"
            ><a href="https://es.wikipedia.org/wiki/Framework">Frameworks</a></a
          >
        </li>
        <li>
          <a href="#"><a href="https://es.wikipedia.org/wiki/React">Vue</a></a>
        </li>
        <li>
          <a href="#"
            ><a href="https://es.wikipedia.org/wiki/Angular_(framework)"
              >Angular</a
            ></a
          >
        </li>
        <li>
          <a href="#"
            ><a href="https://es.wikipedia.org/wiki/React">React</a></a
          >
        </li>
        <li>
          <a href="#"
            ><a
              href="https://elbauldelprogramador.com/los-10-mejores-frameworks-gratis-de-aplicaciones-web/"
              >Otros</a
            ></a
          >
        </li>
      </ul>
      <p>
        <img src="./images/logokeys8.jpg" alt="Vue, Angular, and React" />
      </p>
      <p>
        Nos especializamos en darte a conocer las mejores herramientas que
        puedes aprender a manejar para potenciar tus conocimientos y desempeño
        como desarrollador web.
      </p>
    </div>
    <a href="https://dannynazarit.github.io/proyecto1964704.github.io/"
      >Bitacora</a
    >
    <h6><a href="./actividad_09.html">Página Siguiente</a></h6>
  </body>
</html>
